# Repeated-Question-Identifier

./: README.md
RQI App/: settings.gradle
RQI App/app/: build.gradle
RQI App/app/src/androidTest/java/com/app/android/repeatedquestionidentifier/: ExampleInstrumentedTest.java
RQI App/app/src/main/: AndroidManifest.xml
RQI App/app/src/main/java/com/app/android/repeatedquestionidentifier/: AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java  AppExecutors.java  MainActivity.java  MainViewModel.java  SplashActivity.java  TaskAdapter.java
RQI App/app/src/main/java/com/app/android/repeatedquestionidentifier/database/: AppDatabase.java  DateConverter.java  TaskDao.java  TaskEntry.java
RQI App/app/src/main/res/drawable/: ic_launcher_foreground.xml
RQI App/app/src/main/res/drawable-v24/: check_button_bg.xml  delete_icon.xml  different_bg.xml  edit_text_bg.xml  feedback_icon.xml  rate.xml  same_bg.xml
RQI App/app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_splash.xml  nav_header.xml  task_layout.xml
RQI App/app/src/main/res/menu/: main_menu.xml  nav_menu.xml
RQI App/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
RQI App/app/src/main/res/values-night/: themes.xml
RQI App/app/src/test/java/com/app/android/repeatedquestionidentifier/: ExampleUnitTest.java
RQI Jupyter Notebook/: #1.ipynb  cv.pkl
RQI Jupyter Notebook/.ipynb_checkpoints/: #2-checkpoint.ipynb  #3-checkpoint.ipynb
RQI Pycharm Code/: app.py  helper.py  requirements.txt
(+1 files in other folders)
